{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-ATS7TN5;Initial Catalog=Finshark;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Issuer": "http://localhost:5246",
    "Audience": "http://localhost:5246",
    "SigningKey": "swordfishjhdfdhuifuieehi784984jdbw7472bjddjbddkd9gfggfgiieigru3387593ffgehr839393hkjdkwg"
  }
}
